<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;net462;net47;net472;net48;</TargetFrameworks>
    <AssemblyName>WindowsHello</AssemblyName>
    <RootNamespace>WindowsHello</RootNamespace>
    <Authors>SeppPenner</Authors>
    <Company />
    <Description>
	  WindowsHello is an assembly/ library to work with [Microsoft's Windows Hello](https://support.microsoft.com/de-de/help/17215/windows-10-what-is-hello) in aplications.
	  The assembly was written and tested in .Net 4.8.
	</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/HaemmerElectronics.SeppPenner.WindowsHello/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeppPenner/WindowsHello</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/SeppPenner/WindowsHello/blob/master/License.txt</PackageLicenseUrl>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
    <PackageTags>c# csharp windows hello windows-hello</PackageTags>
    <PackageReleaseNotes>Added icon to the nuget package.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </ItemGroup>

</Project>