# WindowsHello

./: .all-contributorsrc  BuildAndPushPackage.bat  Changelog.md  PushPackage.bat  README.md
Help/Sandcastle/: Documentation.chm  SandcastleProject.shfbproj
Nuget/: HaemmerElectronics.SeppPenner.WindowsHello.1.0.0.1.nupkg  HaemmerElectronics.SeppPenner.WindowsHello.1.0.0.nupkg  HaemmerElectronics.SeppPenner.WindowsHello.1.0.2.nupkg  HaemmerElectronics.SeppPenner.WindowsHello.1.0.3.nupkg  HaemmerElectronics.SeppPenner.WindowsHello.1.0.4.nupkg  HaemmerElectronics.SeppPenner.WindowsHello.1.0.5.nupkg  Package.nuspec  README.md
Nuget/Documentation/GhostDoc/: WindowsHello.chm
Nuget/Source/net46/: WindowsHello.xml
Nuget/Source/net47/: WindowsHello.xml
WindowsHello/: WindowsHello.sln  WindowsHello.sln.DotSettings  build.bat
WindowsHello/WinHelloTest/: Program.cs  WinHelloTest.csproj
WindowsHello/WinHelloTest/Properties/: AssemblyInfo.cs
WindowsHello/WindowsHello/: Exceptions.cs  IAuthProvider.cs  WinHelloProvider.cs  WindowsHello.csproj  packages.config
WindowsHello/WindowsHello.Tests/: TestWindowsHello.cs  WindowsHello.Tests.csproj
WindowsHello/WindowsHello/Exceptions/: AuthProviderException.cs  AuthProviderInvalidKeyException.cs  AuthProviderIsUnavailableException.cs  AuthProviderSystemErrorException.cs  AuthProviderUserCancelledException.cs  EnvironmentErrorException.cs  WindowsHelloException.cs
WindowsHello/WindowsHello/Properties/: AssemblyInfo.cs
src/: WindowsHello.sln  WindowsHello.sln.DotSettings
src/WindowsHello/: GlobalUsings.cs  IAuthProvider.cs  WinHelloProvider.cs  WindowsHello.csproj
src/WindowsHello.Tests/: GlobalUsings.cs  TestWindowsHello.cs  WindowsHello.Tests.csproj
src/WindowsHello.Tests.Net5/: TestWindowsHello.cs  WindowsHello.Tests.Net5.csproj
src/WindowsHello/Exceptions/: AuthProviderException.cs  AuthProviderInvalidKeyException.cs  AuthProviderIsUnavailableException.cs  AuthProviderSystemErrorException.cs  AuthProviderUserCancelledException.cs  EnvironmentErrorException.cs  WindowsHelloException.cs
